{

"name":"GeoGuia",

"short_name":"GeoGuia",

"description":"Guía geológica offline para geoturismo",

"start_url":"./",

"display":"standalone",

"orientation":"portrait",

"background_color":"#243447",

"theme_color":"#243447"

}